[gd_scene load_steps=4 format=3 uid="uid://bmainwaka001"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cupgudx3cviym" path="res://scenes/GameRoot.tscn" id="2_gr"]
[ext_resource type="Script" path="res://scripts/ui/PulseNumberLabel.gd" id="3_scorepulse"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="CanvasLayerHud" type="CanvasLayer" parent="."]
layer = 10

[node name="ScoreLabel" type="Control" parent="CanvasLayerHud"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -34.0
offset_right = 150.0
offset_bottom = -10.0
mouse_filter = 2
script = ExtResource("3_scorepulse")
prefix = "Score: "
font_size = 18

[node name="TimeLabel" type="Label" parent="CanvasLayerHud"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 10.0
offset_right = 80.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
text = "600"

[node name="MarginPlayfield" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AspectBoard" type="AspectRatioContainer" parent="MarginPlayfield"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
ratio = 0.7777777777777778

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginPlayfield/AspectBoard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = false

[node name="SubViewport" type="SubViewport" parent="MarginPlayfield/AspectBoard/SubViewportContainer"]
handle_input_locally = true
size = Vector2i(504, 648)
render_target_update_mode = 3

[node name="GameRoot" parent="MarginPlayfield/AspectBoard/SubViewportContainer/SubViewport" instance=ExtResource("2_gr")]
